
.content {
    display: flex; /* Cambiamos a grid */
    width: 100vw; /* Ancho del contenedor principal */
    height: 100vh; /* Altura del contenedor principal */
    justify-content: space-between;
}

.section {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    place-items: center;
}

.title-section {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    width: 20vw;
}
.title-section h1{
    transform: rotate(90deg);
}
